<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport", content="width=device-width,initial-scale=1">
    <meta name="description",content="This is a portfolio webbsite of Pranjal Kachhawaha">
    <meta name="author",content="Pranjal's Portfolio">
    <meta name="", content="">
    <title>Pradeep Thakur </title>
    

   <!--Social media shared preview-->
   <!--
    <meta property="og:title", content="title/desc of Preview">
    <meta property="og:site-name", content="enter-your-site-name">
    <meta property="og:url", content="url of shared site">
    <meta property="og:description", content="description">
    <meta property="og:image", content="image preview xyz.png format">
    -->
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira Code:wght@400;500;600;700&display=swap"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    
    <nav>
        <div class="nav_container">
            <div class="nav_left">
                 <h3> <span style="color: blueviolet;">@</span> UX.deep</h3>
            </div>
            <div class="nav_right">
                <ul>
                    <li><button type="button"><a href="mailto:pradeepth760@gmail.com">Contact Me</a></button></li>
                </ul>
            </div>
        </div>

    </nav>
    <header>
        <div class="Header-1">
            <h1>Designer, Android and FrontEnd Developer.</h1>
            <p>I design and code beautifully simple things, and I love what I do.</p>
        </div>
        <div class="h21">
            <div class="i1"><img src="mf-avatar.svg" alt="vector" width="200em"></div>
            <div class="i2"> <img src="hero-devices.svg" alt="hro" width="40%"></div>       
        </div>
    </header>
    <main>
        <div class="main">
            <h2>Hi I'am Pradeep. Nice to Meet You</h2>
            <p>Since beginning of my journey as a CSE student 1 years ago,
            I've learnt many interesting things like Android Development, UI/UX Designing and FrontEnd Development .
            I've worked on several Projects such as Social Media Apps , Earthquake Finder, Student Management Website etc.
            I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time.</p>
        </div>
        <div class="card-container">

            <div class="card-group">
                <div class="card">
                    <div class="x1">
                        <img src="vector.svg" alt="..." width="60px" height="60px">
                    </div>
                  
                  <div class="card-body">
                    <h5 class="card-title">Designer</h5>
                    <p class="card-text-sub">I value simple content structure, clean design patterns, and thoughtful interactions.</p>
                    <h6 class="card-text-subtitle">Things I enjoy</h6>
                    <p class="card-text-subtext">UI<br>UX<br>Web<br>Apps<br>Logo</p>
                    <h6 class="card-text-subtitle">Design Tools</h6>
                    <p class="card-text-subtext">Figma<br>Adobe Xd<br></p>
                    
                  </div>
                </div>
                <div class="card">
                    <div class="x1">
                        <img src="code.svg" alt="..." width="60px" height="60px">
                    </div>
                  <div class="card-body">
                    <h5 class="card-title">Android Developer</h5>
                    <p class="card-text-sub">I like to code things from scratch, and enjoy bringing ideas to life in the Mobile Devices.</p>
                    <h6 class="card-text-subtitle">Languages I speak</h6>
                    <p class="card-text-subtext">Java<br>XML</p>
                    <h6 class="card-text-subtitle">Tools i use</h6>
                    <p class="card-text-subtext">Android Studio,<br> XML editor</p>
                    
                  </div>
                </div>
                <div class="card">
                    <div class="x1">
                        <img src="browser.svg" alt="..." width="60px" height="60px">
                    </div>
                  <div class="card-body">
                    <h5 class="card-title">FrontEnd Developer</h5>
                    <p class="card-text-sub">I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
                    <h6 class="card-text-subtitle">What I write</h6>
                    <p class="card-text-subtext">Html<br>CSS<br>JS<br>React.js</p>
                    <h6 class="card-text-subtitle">Tools I use</h6>
                    <p class="card-text-subtext">VS Code, <br>Github, <br>Canva</p>
                    
                  </div>
                </div>
              </div>

        </div>
        <div class="Recent-work-section">
            <div class="rws-heading">
                <h2>My Recent Work</h2>
                <h5>Here are my past projects I've worked on. Want to see more? <a href="">Email me</a></h5>
            </div>
            <div class="worksec">
              <div class="card" style="width: 18rem;">
                <img src="Wiz.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Wizard Digitek WebUI</h5>
                  <p class="card-text">A Freelance Project for Gadget Store with Complete prototype and Complex Animations made using Figma </p>
                  <button type="button" > <a href="https://www.figma.com/proto/D4Q38GNFuKPtcdJDZFBtB8/WizardDigitek?page-id=636%3A3846&type=design&node-id=636-3847&viewport=-418%2C334%2C0.02&t=aTnAmlHXOGGaGTSJ-1&scaling=min-zoom&starting-point-node-id=636%3A3847&show-proto-sidebar=1&mode=design">Click me</a></button>
                </div>
              </div>
                <div class="card" style="width: 18rem;">
                    <img src="j4d.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Job4Dev WebUI</h5>
                      <p class="card-text">WebUI built for a Startup on freelance basis (can be presented upon request) </p>
                      <button type="button" > <a href="">unDisclosable</a></button>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="buzzbee.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">BuzzBee</h5>
                      <p class="card-text">A Social Media Clone </p>
                      <button type="button" > <a href="https://github.com/PranjalMewaraa/Buzzbee">Click me</a></button>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="skye.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Skye</h5>
                      <p class="card-text">India's Social Media App<br>Supported on FireBase</p>
                      <button type="button"><a href="https://github.com/PranjalMewaraa/Skye">CheckMe</a></button>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="Qaukeitup.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Quake-it-UP</h5>
                      <p class="card-text">Earthquake Finder/ Alert Generator</p>
                      <button type="button">Click me</button>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="mushychat.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">MushyChat</h5>
                      <p class="card-text">A Sneaky Chat app hidden under a calculator</p>
                      <button type="button"><a href="https://github.com/PranjalMewaraa/MushyChat">CheckMe</a></button>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="dynamic.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Apple's Dynamic Island Clone</h5>
                      <p class="card-text">Dynamic Island UI on Figma</p>
                      <button type="button"><a href="https://www.figma.com/file/XZ69neczOidOynrrgElCcR/Untitled?node-id=1%3A274&t=Jow2yWysFSoQ7XlV-1">Click me</a></button>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="cuims.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">University Management System Design</h5>
                      <p class="card-text">Student Friendly UIMS Design on Figma</p>
                      <button type="button"><a href="https://www.figma.com/file/kU0ML4TDb8oY6s9MTcrZdD/CUIMS-by-Pranjal?node-id=48%3A8489&t=f0jpeLDrihwb0P5m-1">Click me</a></button>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="skye.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Skye Design Figma</h5>
                      <p class="card-text">Design for Skye App</p>
                      <button type="button"><a href="https://www.figma.com/file/pRG51HhorIyvDFeERtlTQn/Untitled?node-id=9%3A2&t=2cQtggxFz5hmXMsX-1">Check me</a></button>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="ssdw.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Portfolio Template Frontend</h5>
                      <p class="card-text">Cyber Security Portfolio using HTML CSS JS</p>
                      <button type="button"><a  href="https://pranjalmewaraa.github.io/Portfolio/">Click me</a></button>
                    
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="internu.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Intern-U</h5>
                      <p class="card-text">Internship Mediator App Design</p>
                      <button type="button"><a href="https://www.figma.com/file/iBq3yp5Ibednu95WObZNMy/Untitled?node-id=0%3A1&t=vzuWTpVefL4Zszbn-1">Click me</a></button>
                    </div>
                  </div>
            </div>
        </div>
        <div class="collabsec">
            <h2>Interested in Collaborating with me?</h2>
             <h5>I’m always open to discussing product design/development work or Internship opportunities.</h5>
        </div>
        <div class="startproject">
            <h2>Start a Project</h2>
            <h6>Interested in working together? We should queue up a time to chat. I’ll buy the coffee.</h6>
            <button type="button" id="b2"><a style="color: #ffff;" href="mailto:email.com?subject=subject&message=message">Let's Do this!</a></button>
        </div>

        
    </main>
    <footer>
        <h1 style="border: 1px dashed #ffff;">@</h1>
        <h5> <em>"Living, learning, & Leveling up <br> One day at a time"</em></h5>
        <h5>Email :- to-mewarapranjal089@gmail.com</h5>
        <h5>~~~~~~~~~~~~~~~~</h5>
        <h8>Handcrafted by Me @ pranjal <br> Made using HTML CSS JS</h4>
          <div class="icons">
            
          </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>